@lightbox-bg-color:          fade(#000, 92%);
@lightbox-padding:           16px;
@lightbox-close-color:       fade(#fff, 48%);
@lightbox-close-color-hover: fade(#fff, 92%);
@lightbox-close-size:        32px;
@lightbox-close-offset:      8px;
